<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Supplements</name>
		<description>Supplements from Wizards of the Coast to expand your core gaming elements.</description>
		<author url="http://dnd.wizards.com">Wizards of the Coast</author>
		<update version="0.4.4">
			<file name="supplements.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements.index" />
		</update>
	</info>
	<files>
	  <file name="strixhaven-a-curriculum-of-chaos.index" url="https://raw.githubusercontent.com/AuroraLegacy/elements/master/supplements/strixhaven-a-curriculum-of-chaos.index" />
		<!-- events -->
	</files>
</index>

